<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background2"
        tools:srcCompat="@drawable/background2" />

    <ScrollView
    android:id="@+id/scrollviewx"
        android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listitem_expanded_activity">

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/download"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:textColor="@color/semi_white"
        app:layout_constraintEnd_toEndOf="@id/poster"
        app:layout_constraintStart_toStartOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@+id/poster"
         />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:maxWidth="100dp"
        android:padding="6dp"
        android:text="Year"
        android:textColor="@color/semi_white"
        app:layout_constraintEnd_toStartOf="@id/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="@color/semi_white"
        android:layout_margin="3dp"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/title"
         />

    <Button
        android:id="@+id/watchon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:padding="6dp"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="@id/download"
        app:layout_constraintTop_toTopOf="@id/poster"
        app:layout_constraintBottom_toTopOf="@id/trailer"
        />

    <Button
        android:id="@+id/trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAILER"
        android:padding="6dp"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:background="@drawable/button_bg"
        app:layout_constraintStart_toStartOf="@id/download"
        app:layout_constraintTop_toBottomOf="@+id/watchon"
        app:layout_constraintBottom_toTopOf="@id/download"
        />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:paddingStart="27dp"
        android:paddingEnd="27dp"
        android:text="DOWNLOAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/poster"
        app:layout_constraintTop_toBottomOf="@id/trailer"
        app:layout_constraintBottom_toBottomOf="@id/poster"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/semi_white"
        android:ems="10"
        android:layout_margin="3dp"
        android:padding="6dp"
        android:text="Textview"
        android:gravity="start|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/year"
        />

    <HorizontalScrollView
        android:id="@+id/cast_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

    <ImageView
        android:visibility="gone"
        android:id="@+id/background3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blackbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/unavailable"
        android:layout_width="242dp"
        android:layout_height="18dp"
        android:autoText="false"
        android:capitalize="none"
        android:text="                Title Unavailable :("
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
